Last login: Sat Apr 16 21:13:50 on ttys000
(base) erinbuday@Erins-MacBook-Pro ~ % cd desktop
(base) erinbuday@Erins-MacBook-Pro desktop % Python PyPoll_Results.py
272892
Election Results
--------------------------
Total Votes: 369711
Charles Casper Stockham: 23.05% (85213)
Diana DeGette: 73.81% (272892)
Raymon Anthony Doane: 3.14% (11606)
---------------------------
Winner: Diana DeGette
---------------------------
545784
Election Results
--------------------------
Total Votes: 739422
Charles Casper Stockham: 23.05% (170426)
Diana DeGette: 73.81% (545784)
Raymon Anthony Doane: 3.14% (23212)
---------------------------
Winner: Diana DeGette
---------------------------
(base) erinbuday@Erins-MacBook-Pro desktop % 
